# axis2-or-spring-ws-samples

./: README.md
ws-sample-consumer/: HELP.md
ws-sample-consumer/src/main/java/org/java/ws/sample/: WsSampleConsumerApplication.java
ws-sample-consumer/src/test/java/org/java/ws/sample/: WsSampleConsumerApplicationTests.java
ws-sample-spring/: HELP.md  README.md  pom.xml
ws-sample-spring/src/main/java/org/java/ws/sample/: AppConfig.java  WsSampleTestApplication.java
ws-sample-spring/src/main/java/org/java/ws/sample/endpoints/: RandomItemEndpoint.java
ws-sample-spring/src/main/java/org/java/ws/sample/entity/: RandomItem.java  Role.java  User.java  UserRights.java
ws-sample-spring/src/main/java/org/java/ws/sample/repository/: RandomItemRepository.java
ws-sample-spring/src/main/java/org/java/ws/sample/service/: IRandomItemService.java  RandomItemService.java
ws-sample-spring/src/main/resources/schemas/: RandomItem.xsd  UserSchema.xsd
ws-sample-spring/src/test/java/org/java/ws/sample/: WsSampleTestApplicationTests.java
ws.aixs2.test/: pom.xml
ws.aixs2.test/src/main/java/org/sample/ws/aixs2/test/: SimpleService.java
ws.aixs2.test/src/main/java/org/sample/ws/aixs2/test/dao/: RandomItemDAO.java  RandomItemDAOImpl.java
ws.aixs2.test/src/main/java/org/sample/ws/aixs2/test/entity/: RandomItem.java
ws.aixs2.test/src/main/java/org/sample/ws/aixs2/test/service/: IRandomItemService.java  RandomItemService.java
ws.aixs2.test/src/main/webapp/WEB-INF/: context.xml  web.xml
ws.aixs2.test/src/main/webapp/WEB-INF/RandomItemServiceService/org/sample/ws/aixs2/test/service/: deploy.wsdd  deploy.wsdd.bak  undeploy.wsdd
ws.aixs2.test/src/main/webapp/wsdl/: RandomItemService.wsdl
