<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.03.26 at 02:47:54 PM CDT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/RandomItem">
    <schemaBindings map="false">
      <package name="org.java.ws.sample.entity"/>
    </schemaBindings>
    <bindings scd="tns:addRandomItemRequest">
      <class ref="org.java.ws.sample.entity.AddRandomItemRequest"/>
    </bindings>
    <bindings scd="tns:addRandomItemResponse">
      <class ref="org.java.ws.sample.entity.AddRandomItemResponse"/>
    </bindings>
    <bindings scd="~tns:serviceStatus">
      <class ref="org.java.ws.sample.entity.ServiceStatus"/>
    </bindings>
    <bindings scd="~tns:randomItemInfo">
      <class ref="org.java.ws.sample.entity.RandomItemInfo"/>
    </bindings>
    <bindings scd="tns:deleteRandomItemRequest">
      <class ref="org.java.ws.sample.entity.DeleteRandomItemRequest"/>
    </bindings>
    <bindings scd="tns:deleteRandomItemResponse">
      <class ref="org.java.ws.sample.entity.DeleteRandomItemResponse"/>
    </bindings>
    <bindings scd="tns:getAllRandomItemsResponse">
      <class ref="org.java.ws.sample.entity.GetAllRandomItemsResponse"/>
    </bindings>
    <bindings scd="tns:getRandomItemByIdRequest">
      <class ref="org.java.ws.sample.entity.GetRandomItemByIdRequest"/>
    </bindings>
    <bindings scd="tns:getRandomItemByIdResponse">
      <class ref="org.java.ws.sample.entity.GetRandomItemByIdResponse"/>
    </bindings>
    <bindings scd="tns:updateRandomItemRequest">
      <class ref="org.java.ws.sample.entity.UpdateRandomItemRequest"/>
    </bindings>
    <bindings scd="tns:updateRandomItemResponse">
      <class ref="org.java.ws.sample.entity.UpdateRandomItemResponse"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/UserSchema">
    <schemaBindings map="false">
      <package name="org.java.ws.sample.entity"/>
    </schemaBindings>
    <bindings scd="tns:getUserRequest">
      <class ref="org.java.ws.sample.entity.GetUserRequest"/>
    </bindings>
    <bindings scd="tns:getUserResponse">
      <class ref="org.java.ws.sample.entity.GetUserResponse"/>
    </bindings>
    <bindings scd="tns:getUserRightsByIdRequest">
      <class ref="org.java.ws.sample.entity.GetUserRightsByIdRequest"/>
    </bindings>
    <bindings scd="tns:getUserRightsByIdResponse">
      <class ref="org.java.ws.sample.entity.GetUserRightsByIdResponse"/>
    </bindings>
  </bindings>
</bindings>

